.centrarTexto {

    text-align: center;

}

.flex-container {

    display: flex;

    flex-direction: column;

}

.flex-container > div {

    background-color: blue;

    margin: 10px;

    width: 600px;

    text-align: center;

    line-height: 75px;

    font-size: 15px;

    display: block;

    margin-left: auto;

    margin-right: auto;

}

.tamanyoImagen {

    width: 400px;

    height: 300px;

}

.textoIzquierda {

    align-items: left;

    display: flex;

}

.textoDerecha {

    align-items: right;

    display: flex;

}

.grid-container {

    display: grid;

    grid-template-columns: auto auto auto auto auto auto;

    gap: 10px;

    padding: 10px;

  }
  
  .grid-container > div {

    text-align: center;

    padding: 20px 0;

    font-size: 30px;

  }
  
  .centrarColumnas {


    border-style: solid;
    
    border-width: 10px;

    width: 400px;

    height: 500px;

    margin: 0 auto;

  }

  .flexbox-margin-auto {


    display: flex;

    align-items: center;

    height: 300px;

    width: 400px;

    background: #ffff99;

    color: #333;

  }

  .flexbox-margin-auto__content {

    margin: auto;

  }


  .box {

    display: block;

    margin: auto;

    align-items: center;

    justify-content: center;
    
    width: 400px;

    height: 400px;

    border-style: none;
    
    border-width: 10px;

    padding: 70px;

  }

  .fondo {
    background-color: #777799;
  
  }